# corehook-plugins

./: Directory.Build.props  README.md  corehook-plugins.sln
src/Common/src/Interop/Windows/kernel32/: Interop.GetFinalPathNameByHandle.cs  Interop.GetTickCount.cs  Interop.GetTickCount64.cs  Interop.QueryPerformanceCounter.cs  Interop.ReadFile_IntPtr.cs  Interop.SleepEx.cs  Interop.WriteFile_IntPtr.cs
src/Windows/FileIO/: FileIO.cs  FileIO.csproj
src/Windows/HideProcess/: EntryPoint.cs  HideProcess.cs  HideProcess.csproj
src/Windows/SocketHook/: SocketHook.cs  SocketHook.csproj
src/Windows/SpeedHack/: EntryPoint.cs  SpeedHack.cs  SpeedHack.csproj
