<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreHook" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(CommonPath)\Interop\Windows\Interop.Libraries.cs">
      <Link>Common\Interop\Windows\Interop.Libraries.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.ReadFile_IntPtr.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.ReadFile_IntPtr.cs</Link>
    </Compile>    
    <Compile Include="$(CommonPath)\Interop\Windows\kernel32\Interop.WriteFile_IntPtr.cs">
      <Link>Common\Interop\Windows\kernel32\Interop.WriteFile_IntPtr.cs</Link>
    </Compile>
  </ItemGroup>    
</Project>
